# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlaneDetectionCMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build && /usr/bin/cmake-gui -S/home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection -B/home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build && /usr/bin/cmake --regenerate-during-build -S/home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection -B/home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target PlaneDetectionCMake


#############################################
# Order-only phony target for PlaneDetectionCMake

build cmake_object_order_depends_target_PlaneDetectionCMake: phony || CMakeFiles/PlaneDetectionCMake.dir

build CMakeFiles/PlaneDetectionCMake.dir/main.cpp.o: CXX_COMPILER__PlaneDetectionCMake_Debug ../main.cpp || cmake_object_order_depends_target_PlaneDetectionCMake
  DEP_FILE = CMakeFiles/PlaneDetectionCMake.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/share/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/PlaneDetectionCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/PlaneDetectionCMake.dir


# =============================================================================
# Link build statements for EXECUTABLE target PlaneDetectionCMake


#############################################
# Link the executable PlaneDetectionCMake

build PlaneDetectionCMake: CXX_EXECUTABLE_LINKER__PlaneDetectionCMake_Debug CMakeFiles/PlaneDetectionCMake.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/share/vcpkg/installed/x64-linux/lib  -lopencv3
  LINK_PATH = -L/usr/share/vcpkg/installed/x64-linux/lib
  OBJECT_DIR = CMakeFiles/PlaneDetectionCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PlaneDetectionCMake
  TARGET_PDB = PlaneDetectionCMake.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevin/Programming/School/MSc_1/Computer_vision/Computer-Vision/assignments/plane_detection/CMakePlaneDetection/build

build all: phony PlaneDetectionCMake

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
